# Set prefix to Ctrl-a (easier to reach than Ctrl-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable true color support (important for neovim themes)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed
set -g renumber-windows on

# Increase scrollback buffer
set -g history-limit 50000

# Faster key repetition (helps with neovim)
set -sg escape-time 0

# Enable focus events (needed for neovim autoread)
set -g focus-events on

# Use vi keys in copy mode with system clipboard (xclip)
# For Wayland, replace xclip with: wl-copy
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim keys (prefix + H/J/K/L)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window switching
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Prefix-less window switching (Alt + h/l)
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# Prefix-less session switching (Alt + H/L)
bind -n M-H switch-client -p
bind -n M-L switch-client -n

# Prefix-less direct window access (Alt + 1-9)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Prefix-less new window (Alt + n)
bind -n M-n new-window -c "#{pane_current_path}"

# Reorder windows (prefix + < / >)
bind -r < swap-window -t -1\; select-window -t -1
bind -r > swap-window -t +1\; select-window -t +1

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Cheatsheet popup (Ctrl-a ?)
bind ? display-popup -w 60 -h 35 -E "cat <<'EOF' | less
 PANES
 |           split vertical
 -           split horizontal
 h/j/k/l     navigate panes
 H/J/K/L     resize panes
 x           close pane (confirm)
 z           toggle pane zoom
 !           convert pane to window
 q           show pane numbers
 {  }        swap pane left/right
 Space       cycle layouts

 WINDOWS
 c           new window
 ,           rename window
 &           close window (confirm)
 1-9         go to window N
 n / p       next / prev window
 Ctrl-h/l    prev / next window
 < / >       move window left / right
 w           list windows (picker)
 f           find window by name

 SESSIONS
 d           detach
 $           rename session
 s           list sessions (picker)
 (  )        prev / next session
 X           kill session (confirm)

 PREFIX-LESS (no Ctrl-a needed)
 Alt-h/l     prev / next window
 Alt-H/L     prev / next session
 Alt-1-9     go to window N
 Alt-n       new window

 COPY MODE (vi keys)
 [           enter copy mode
 /  ?        search forward / backward
 n  N        next / prev match
 v           start selection
 y           yank selection
 q           exit copy mode
 k/j         scroll up/down
 Ctrl-u/d    page up/down
 g  G        top / bottom

 OTHER
 r           reload config
 :           command prompt
 t           show clock
EOF"

# Kill session with confirmation
bind X confirm-before -p "Kill session #S? (y/n)" kill-session

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Status bar styling
set -g status-position top
set -g status-style 'bg=default fg=white'
set -g status-left '#[fg=cyan][#S] '
set -g status-right '#[fg=white]%H:%M'
set -g status-left-length 30

# Active window styling
setw -g window-status-current-style 'fg=cyan bold'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-format ' #I:#W '

# Pane border styling
set -g pane-border-style 'fg=brightblack'
set -g pane-active-border-style 'fg=cyan'
