# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="robbyrussell"

# Plugins
plugins=(
	zsh-autosuggestions
	zsh-syntax-highlighting
	git
	kubectl
	macos
	npm
	nvm
)

source $ZSH/oh-my-zsh.sh

# NVM (Homebrew)
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# Docker CLI completions
if [ -d "$HOME/.docker/completions" ]; then
	fpath=($HOME/.docker/completions $fpath)
	autoload -Uz compinit
	compinit
fi

# Go
export PATH="$HOME/go/bin:$PATH"

# Homebrew packages
export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
export PATH="/opt/homebrew/opt/ssh-copy-id/bin:$PATH"
export PATH="/opt/homebrew/opt/binutils/bin:$PATH"

# Python
alias python=python3
alias pip=pip3
alias cs=clearspeed-cli

# Local dev environment
export LOCAL_DEV_DIR="$HOME/src/dev/platform/local-dev"
export LOCAL_DEV_K8S_CONTEXT="k3d-dev-cluster"
export LOCAL_DEV_REMOTE_K8S_CONTEXT="clearspeed.teleport.sh-clearspeed-staging-us-eks-platform"

# Teleport
export TELEPORT_CDN_BASE_URL=https://cdn.teleport.dev

# Local environment
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"
